APP_NAME=Ferias
APP_ENV=production
APP_KEY=base64:yEPC4RP1JYeuP7UQ96vkTJRVDBgtYnPVk9Xl+1xZ68g=
APP_DEBUG=true
APP_URL=https://e-logic.com.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-1.ci4t7n3vsnfp.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=fair
DB_USERNAME=elogic
DB_PASSWORD=elogic2022
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=estudiante1ecopetrol.202003@gmail.com
MAIL_PASSWORD=estuconexiones1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="JfoWLdybSdWKPtnnxOtbVA"
ZOOM_API_SECRET="u52Bk2NWWJNdfTFGrFQ9xwfbv7kFRn9dAVx5"

